[program:goploader]
directory=/home/youruser/goploader/
command=/home/youruser/goploader/server
user=youruser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/goploader_stdout.log
stderr_logfile=/var/log/supervisor/goploader_stderr.log
